VITE_APPWRITE_URL = "https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "687eba5500271889e6f1"
VITE_APPWRITE_DATABASE_ID = "687ebb470033c9c38211"
VITE_APPWRITE_COLLECTION_ID = "687ebb690036107760e3"
VITE_APPWRITE_BUCKET_ID = "687ebc7f001862134e16"
VITE_TINYMCE_RTE_ID = "ith1qnu8qlvl31h78jvw8qtfpyu3potwb054sjdiyrtliieg"